.booking{
    color: #434B5B;
    &__form{
        width: 92%;
    }
    &__holder{
        background-color: white;
        border-radius: 30px;
        display: grid;
        position: relative;
        // gap: 50px;
    }
    &__head{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title{
        color: #66C190;
        text-transform: uppercase;
        font-weight: 700;

    }
    &__subtitle{
        text-transform: uppercase;
        font-weight: 700;
        color: #434B5B;
    }
    &__section{
        margin-top: 31px;
        &-card{
            box-shadow: 0px 0px 30px 2px rgba(0, 88, 255, 0.05);
            border-radius: 14px;

        }
        &-price{
            margin-top: 0;
        }
    }
    &__subsection{
        margin-top: 20px;
        display: flex;
        &-check{
            flex-direction: column;
            div{
                margin-right: 0;
            }
        }
        &-journal{
            justify-content: space-between;
            flex-direction: column;
            margin-top: 4px;
            padding: 10px 20px ;
        }
        &-title{
            display: flex;
            justify-content: space-between;
            background-color: #EAF1FE;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            padding: 10px 20px;
        }
        &-bron{
           display: grid;
        }
    }
    &__time{
        width: 86px !important;
    }
    &__item{
        margin-right: 30px;
        // position: relative;
        // -webkit-user-select: none;
        // -moz-user-select: none;
        // -ms-user-select: none;
        // user-select: none;
        p, label{
            display: block;
            margin-bottom: 10px;
        }
        label:nth-child(3){
            margin-top: 20px;
        }
        input{
            height: 40px;
            border-radius: 6px;
            border: 1px solid #C6CEDF;
            display: flex;
            align-items: center;
            padding-left: 15px;
            outline: none;
        }
        select{
            width: 290px;
            height: 40px;
            padding: 8px 0 8px 16px;
            border-radius: 6px;
            border: 1px solid #C6CEDF;
            outline: none;
        }
        div{
            display: flex;
            img{
                margin-right: 12px;
            }
        }

        &-bron{
            display: flex;
            >div:first-child{


            }
            &:last-child{
                margin-top: 20px;
            }

            >div{
                display: flex;
                flex-direction: column;

                img{

                }
                &:last-child, img{
                    flex-direction: row;
                    display: flex;
                    align-self: center;
                }
                &:last-child{
                    margin-top: 25px;
                }
            }

        }
        &-comment{
            input{
                width: 451px;
            }
        }
        &-custom{
            display: flex;
            align-items: center;
            margin-top: 10px;
            label{
                margin: 0;
                margin-left: 10px;
            }
        }
        &-select{
            // position: relative;
            height: 65px;
            &:first-child{
                height: 158px;
            }

            width: 290px;

            p:nth-child(3){
                margin-top: 20px;
            }
        }
        &-date{
            margin-right: 10px;
        }
        &-radio{
            display: flex;
            align-items: center;
            label, input{
                display: inline-block;
                margin-bottom: 0;
            }
            label{
                margin-left: 10px;
            }
        }
        &-features{
            div{
                display: flex;
                align-items: center;
                margin-top: 10px;
                label{
                    margin-bottom: 0;
                    margin-left: 10px;
                }
            }
        }
        &-pay{
            input{
                width: 100px;
                background-color: #F4F6FA;
                border: none;
            }
        }
        &-about{

            &:first-child{
                height: auto;
            }
            &:nth-child(2){
                input{
                    width: 290px;
                    border: none;
                    background-color: #F4F6FA;
                }
            }
            &:nth-child(3){
                margin-top: 27px;
            }
        }
        &-check{
            display: flex;
            justify-content: space-between;
            &:not(:first-child){
                margin-top: 20px;
            }
        }
        &-price{
            p{
                &:first-child{
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24.38px;
                    color: #434B5B;
                }
                &:nth-child(2){
                    color: #274F9B;
                }
                &:nth-child(3){
                    color: #F56161;
                }
            }
        }
        &-pricecomment{
            margin-top: 25px;
            input{
                align-items: flex-start;
                height: 100px;
                width: 100%;
                background-color: #F4F6FA;
                border: none;
            }
        }
        &-action{
            display: flex;
            margin-top: 30px;
            button{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 16px 20px;
                background-color: #99D6B5;
                border: none;
                color: white;
                border-radius: 6px;
                &:first-child{
                    background-color: #8AB0F8;
                    margin-right: 30px;
                }
            }
        }
        &-title{
            display: flex;
            align-items: center;
            margin:0;
            p{
                display: flex;
                align-items: center;
                margin: 0;
                &:first-child{
                    margin-right: 20px;
                }
            }
        }

        &-journal{
            display: flex;
            align-items: center;
            margin-top: 10px;
            &:last-child{

            }
            img{
                width: 14px;
                margin: 0 10px;
            }
            p{
                margin: 0;
                &:first-child{
                    margin-right: 10px;
                }
            }
        }
    }
    &__features{
        display: flex;
        justify-content: space-between;
    }
    &__location{
        flex-direction: column;
    }
    &__email{
        // margin-top: 27px;
        width: 20px;
        height: 20px;
        &:nth-child(2){
            // margin-top: 47px;
        }
    }
    &__input{
        &-date, &-date2{
            position: relative;
            background-image: url("/app/icns/booking-calendar.svg");
            background-repeat: no-repeat;
            background-position: 94% center;
            width: 152px;
        }
        &-date::after, &-date2::after{
            content: "";
            width: 1px;
            height: 18px;
            position: absolute;
            background-color: #C6CEDF;
            left: 75%;
        }
        &-date::-webkit-calendar-picker-indicator, &-date2::-webkit-calendar-picker-indicator {
            background: transparent;
            bottom: 0;
            color: transparent;
            cursor: pointer;
            height: auto;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: auto;
        }
    }
    &__action{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 20px;
        background-color: #8AB0F8;
        border: none;
        color: white;
        border-radius: 6px;
    }
    &__changeble{
        position: relative;
        &::before{
            position: absolute;
            content: "";
            height:101.8%;
            width: 1px;
            background-color: #C6CEDF;
            // position: absolute;
            // top: 50px;
            right: var(--pseudo-right);
        }
    }


}


@media (min-width: 1200px) {
    .booking{
        &__title{
            font-size: 18px;
            line-height: 22px;

        }
        &__holder{
            // grid-template-columns: 41vw 1fr;
            grid-template-columns: 1fr .3fr;
            padding: 50px 30px 30px;
        }
        &__subsection{
            &-bron{


            }
        }
        &__item{
            &-bron{
                display: grid;
               grid-template-areas: "bron bron" "contact email";
               grid-row-gap: 20px;
            //    margin-top: 20px;
                >div{
                    display: grid;
                    input{
                        width: 100%;
                    }
                    &:first-child{
                        grid-area: bron;

                    }
                    &:nth-child(3){
                        grid-area: contact;
                    }
                    &:last-child{
                        margin-left: 20px;
                        grid-area: email;
                    }
                }

            }
            &-flexible{
                display: flex;
                // margin-top: 20px;
            }

            &-number{
                // margin-left: 30px;
                &:first-child{
                    margin: 0;
                }
                label{
                    width: 90px;
                }
                input{
                    width: 40px;
                }
            }
            &-journal{
                margin-right: 0;
            }
            &-aboutsecond{
                margin-top: 24px;
                // ul{
                //     list-style:;
                // }
            }

        }
        &__widesection{
            display: grid;
            &-date{
                display: grid;
            }
        }
        &__changeble{
            // margin-left: 65px;
            width: 27vw;
            :before{

            }
        }
    }
    :root{
        --pseudo-right: 29vw;
    }
}
@media (min-width: 1400px) {
    .booking{
        &__title{
            font-size: 18px;
            line-height: 22px;
        }

        &__holder{
            grid-template-columns: 1fr .3fr;
            gap: 50px;
        }

        &__changeble{
            // margin-left: 102px;
            margin: 0;
            width: 23vw;
        }

        &__item{
            &-flexible{
                margin: 0;
            }
            &-number{
                // margin-left: 30px;

                &:last-child{
                    margin: 0;
                    label{
                        width: 105px;
                    }
                }
                input{
                    width: 40px;
                }
            }
            &-aboutsecond{
                margin: 0;
                margin-top: 27px;
                select{
                    width: 228px;
                }
            }
            &-bron{
                display: grid;
                grid-template-areas: "bron contact email";
                grid-row-gap: 20px;

                 >div{
                     display: grid;
                     &:not(:first-child){
                        margin-left: 20px;
                     }

                     input{
                         width: 100%;
                     }
                     &:first-child{
                         grid-area: bron;

                     }
                     &:nth-child(3){
                         grid-area: contact;
                     }
                     &:last-child{

                         grid-area: email;
                     }
                 }
            }
        }
    }
    :root{
        --pseudo-right: 25vw;
    }
}

@media (min-width: 1450px) {
    .booking{
        &__widesection{
            // display: grid;
            display: flex;
            // grid-template-columns: 290px 1fr;
        }
    }

}

@media (min-width: 1700px) {
    .booking{
        &__holder{
            padding: 50px;

        }
    }

}

.switcher{
    cursor: pointer;
}
#binput{
    margin-right: 10px;
}

#order{
    margin-top: 60px;
}
#pay{
    margin-top: 40px;
}
#standart{
    margin-top: 20px;
    >.booking__item-select, >.booking__item-select>div{
        width: 208px;
    }
}
@media (min-width: 1450px) {
    #standart{
        margin-top: 0;
    }
}

.custom-checkbox{
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.custom-checkbox+label{
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.custom-checkbox+label::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-checkbox:checked+label::before{
    // border-color: #0b76ef;
    background-color: #8AB0F8;
    background-image: url("../../app/icns/chechmark.svg");
    background-size: 12px 12px;
}

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before{
    border-color: #b3d7ff;
}

.custom-checkbox:not(:disabled):active+label::before{
    // background-color: #b3d7ff;
    // border-color: #b3d7ff;
}

.custom-checkbox:focus+label::before{
    // box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-checkbox:focus:not(:checked)+label::before{
    // border-color: #80bdff;
}
.custom-checkbox:disabled+label::before{
    // background-color: #e9ecef;
}








.custom-radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  /* для элемента label связанного с .custom-radio */
  .custom-radio+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
  /* создание в label псевдоэлемента  before со следующими стилями */
  .custom-radio+label::before {
    content: '';
    display: inline-block;

    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    width: 20px;
    height: 20px;
  }
  /* стили при наведении курсора на радио */
  .custom-radio:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
    width: 20px;
    height: 20px;
  }
  /* стили для активной радиокнопки (при нажатии на неё) */

  /* стили для радиокнопки, находящейся в фокусе */
  .custom-radio:focus+label::before {
    // box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  /* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
  .custom-radio:focus:not(:checked)+label::before {
    border-color: #80bdff;
  }
  /* стили для радиокнопки, находящейся в состоянии checked */
  .custom-radio:checked+label::before {
    border-color: #C6CEDF;
    background-color: white;
    background-image: url("../../app/icns/radiomark.svg");
    background-position: center;
    background-size: 12px 12px;
    // background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  }
  /* стили для радиокнопки, находящейся в состоянии disabled */
  .custom-radio:disabled+label::before {
    background-color: #e9ecef;
}

.custom-select{
    // position:relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid #C6CEDF;
    width: 290px;
    border-radius: 6px;
    min-height: 40px;
    // padding: 11.5px 10.8px 11.5px 16px;
    z-index: 4;
    p{
        margin: 0;
    }
    &-dropdown{
        // position: absolute;
        top:32px;
        width: 100%;
    }

    &-list{
        list-style-type: none;
        width: 100%;
        // padding-left: 16px;
        // padding: 0 10.8px 0 16px;
        li{
            padding: 16px ;
            position: relative;
        }

        li:hover{
            background-color: #66C190;
        }
    }
    &-points{
        li{
            padding-left: 25px;
        }
        $colors: "#E78366", "#FFE666", "#B5CCF7", "#B3E1C8", "#E2E2E2";
        $i: 0;
        @each $var in $colors {
            $i: $i+1;
            li:nth-child(#{$i})::before{
                content: "";
                position: absolute;
                width: 8px;
                border-radius: 50%;
                border: none;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                height: 8px;
                background-color: #{$var};
            }
        }

    }
    &-title{
        padding: 10.5px 10.8px 10.5px 16px;
        position: relative;
        img{
            margin: 0 !important;
            position: absolute;
            right: 10.8px;
            display: flex;
            bottom: 15.5px;
        }
    }

}


.not-see{
    display: none !important;
}