.rate{
    &__holder{
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    &__main, &__stock{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__item{
        &:not(:first-child){
            margin-top: 40px;
        }

    }
    &__table-title{
        max-width: 284px;
        /* width: 320px; */
        display: inline-block;
        width: 100%;
    }
    &__save{
        display: none;
    }
    &__stock{
        margin-top: 5px;
        gap: 10px;
        &-titlename{
            position: relative;
            background: url("/app/icns/arrow-down.svg") no-repeat left;
            padding-left: 22px;
        }

        &-head{
            justify-content: space-between;
            display: flex;
            position: relative;
            padding-bottom: 5px;
            &>p{
                color: #434B5B;
                font-weight: 700;
                text-transform: uppercase;
            }

        }
        &-head::after{
            content: "";
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 0;
            background-color: #E7E7E7;
        }
        &-create{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        &-action{
            // background: linear-gradient(0deg, #8AB0F8, #8AB0F8), #FFFFFF;
            background: url("/app/icns/plus.svg") no-repeat center;
            background-color: #8AB0F8;
            border-radius: 10px;
            border: none;
            width: 30px;
            cursor: pointer;
            height: 30px;
        }
        &-type{
            display: none;
            padding: 11.5px 20px;
            justify-content: space-between;
            background-color: #DCE8FD;
            border-radius: 6px;
            >div{
                display: flex;
                gap: 10px;

            }
            button{
                width: 13px;
                height: 16px;

            }

        }
        &-btn:first-child{
            justify-self: flex-end;
        }
        &-info{
            display: flex;
            gap: 20px;
            margin-top: 25px;
        }
        &-name, &-date{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            max-width: 290px;
        }

        &-save{
            margin-top: 20px;
        }
        &-savebtn{
            display: none;
        }
        &-editbtn, &-deletebtn{
            width: 13px;
            height: 16px;
            border: none;
            cursor: pointer;
        }
        &-editbtn{
            background: url("/app/icns/edit.svg") no-repeat center;
        }
        &-deletebtn{
            background: url("/app/icns/cross.svg") no-repeat center;
        }
    }
    &__table{
        // border-collapse: collapse;
        width: 100%;
        // border-spacing: 20px;
        position: relative;
        th{
            text-align: start;
            padding: 10px 0;
}
        td{
            padding: 10px 0;
        }
        tbody{
            position: relative;
            top: 20px;
        }
        thead{
            position: relative;
        }
        thead::after{
            content: "";
            width: 96%;
            height: 1px;
            position: absolute;
            bottom: 0;
            background-color: #E7E7E7;
        }
    }
    &__title{
        color: #434B5B;
        font-weight: 700;
        text-transform: uppercase;
    }
    &__input, &__price{
        height: 40px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-width: 40px;
        width: 40px;
        padding-left: 10px;
        outline: none;
        background-color: #F4F6FA;
        border: none;
    }
    &__price{
        width: 87px;
    }

}
#rate-name{
    max-width: 290px;
    background-color: #F4F6FA !important;
}
.rate-date{
    max-width: 235px;
    height: 40px;
    border-radius: 6px;
    border: 1px solid #C6CEDF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 15px;
    outline: none;
    width: 100% !important;
}
#rate-name, #rate-date{
    height: 40px;

    border: none;
    border-radius: 6px;
    padding: 11.5px 16px;
}